<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .container {
        display: flex;
    }
    .item {
        margin-top: 200px;
        margin-right: 20px;
    }
</style>
</head>
<body>
        <div class="container">
            <div class="item">
                <img src="../images/청바지.avif" alt="청바지">
                <div>
                    폴햄 수퍼 스트레치 슬림핏 워싱 데님 팬츠 PHC1DP1032
                    [롯데백화점]폴햄 (롯데백화점)남성 수퍼 
                    스트레치 슬림핏 데님 팬츠 청바지 (PHC1DP1032)
                </div>
                    <input type="button" value="쇼핑카트에 추가하기">
            </div>
            <div class="item">
                <img src="../images/수트.avif" alt="수트">
                <div>
                    [롯데백화점]레노마 (롯데백화점)레노마단독특가 S/S 
                    네이비 스판정장 have only RMAMSJ26AST
                    합격을 부르는 프리패스 면접룩
                </div>
                <input type="button" value="쇼핑카트에 추가하기">
            </div>
            <div class="item">
                <img src="../images/운동화.avif" alt="운동화">
                <div>
                    나이키 리액트 페가수스 트레일 4 고어텍스 DJ7926-001
                    나이키 [하프클럽/나이키]나이키 운동화 /D71- DJ7926-001 / 
                    리액트 페가수스 트레일 4 GORE-TEX
                </div>
                <input type="button" value="쇼핑카트에 추가하기">
            </div>
        </div>
    </div>
</body>
</html>