<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<style>
    table {
        width: 500px;
        border-collapse: collapse;
        border: 3px solid gray;
        border-spacing: 5px;
        text-align: center;
    }
    td {
        word-wrap: break-word;
        height: 50px;
        padding: 15px;
    }
    .wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
</style>
</head>
<body>
    <div class="wrapper">
        <table border="1">
            <caption><h3>장바구니 페이지</h3></caption>
            <tr>
                <!-- table header : 제목 정의시 사용, text-bold, align:center 기능-->
                <th>품목</th>
                <th>가격</th>
                <th>수량</th>
                <th>합계</th>
            </tr>
            <tr>
                <!-- table data -->
                <td>컴퓨터 세트</td>
                <td>2,000,000</td>
                <td>1</td>
                <td>2,000,000</td>
            </tr>
            <tr>
                <!-- table data -->
                <td>티셔츠</td>
                <td>50,000원</td>
                <td>2</td>
                <td>100,000</td>
            </tr>
            <tr>
                <!-- table data -->
                <td>영화파일</td>
                <td>5,000원</td>
                <td>2</td>
                <td>10,000</td>
            </tr>
            <tr>
                <!-- table data -->
                <td>영화파일</td>
                <td>5,000원</td>
                <td>2</td>
                <td>10,000</td>
            </tr>
            <tr>
                <!-- table data -->
                <td>영화파일</td>
                <td>5,000원</td>
                <td>2</td>
                <td>10,000</td>
            </tr>
        </table>
    </div>
</body>
</html>
    
</body>
</html>