<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .container {
        display: flex;
    }
    .item {
        margin-top: 200px;
        margin-right: 20px;
    }
</style>
</head>
<body>
        <div class="container">
            <div class="item">
                <img src="../images/쿨러.avif" alt="쿨러">
                <div>
                    스탠리 어드벤쳐 프로그레이드 쿨러 15.1L
        
                    [스탠리] 어드벤처 프로그레이드 
                    캠핑 아이스박스 쿨러 15.1리터 익스클루시브 10-01623-165
                    더운 여름 날 시원하게 즐기기!
                </div>
                    <input type="button" value="쇼핑카트에 추가하기">
            </div>
            <div class="item">
                <img src="../images/텐트.avif" alt="텐트">
                <div>
                    네이처하이크 빌리지 13 자동 텐트
        
                    [해외]네이처하이크 네이처하이크 일체식 자동텐트 
                    2침실1거실 원터치 캠핑 차박 텐트 그늘막 리빙쉘 Village13 CNH22ZP004
                    캠핑 용품 인기 브랜드 모음전
                </div>
                <input type="button" value="쇼핑카트에 추가하기">
            </div>
            <div class="item">
                <img src="../images/랜턴.avif" alt="랜턴">
                <div>
                    나라스포츠 레이맨 GJ002 캡라이트 헤드랜턴

                    레이맨 RMLC-GJ002 C타입 충전식 모션센서 
                    다기능 캡라이트 낚시 모자 랜턴 레이맨 RMLC-GJ002랜턴(블랙)
                </div>
                <input type="button" value="쇼핑카트에 추가하기">
            </div>
        </div>
    </div>
</body>
</html>