#
#Thu May 04 21:58:25 KST 2023
task-tag-projects-already-scanned=MemberManagementExam,BMSTest,BmsDwpTest,ServletExam,AnnotationTest,JavaXMLTest,ThreadTest,SingletonTest,Servers,KBOProject,NoticeBoard,GenericEnumTest,MVCTest,JavaNetworkTest,MyBatisTest,LambdaTest,JavaIOTest,JDBCTest,CollectionTest,ServletTest
