#
#Wed Apr 19 19:46:31 KST 2023
task-tag-projects-already-scanned=AnnotationTest,JavaXMLTest,ThreadTest,SingletonTest,Servers,NoticeBoard,GenericEnumTest,MVCTest,JavaNetworkTest,MyBatisTest,LambdaTest,JavaIOTest,JDBCTest,Board.MVC.Hw,CollectionTest,ServletTest
