#
#Fri Apr 21 09:12:34 KST 2023
task-tag-projects-already-scanned=BMSTest,AnnotationTest,JavaXMLTest,ThreadTest,SingletonTest,Servers,NoticeBoard,GenericEnumTest,MVCTest,JavaNetworkTest,MyBatisTest,LambdaTest,JavaIOTest,JDBCTest,Board.MVC.Hw,CollectionTest,ServletTest
