#
#Mon Apr 17 09:40:51 KST 2023
task-tag-projects-already-scanned=AnnotationTest,ThreadTest,SingletonTest,NoticeBoard,GenericEnumTest,MVCTest,JavaNetworkTest,MyBatisTest,LambdaTest,JavaIOTest,JDBCTest,Board.MVC.Hw,CollectionTest
