#
#Wed Apr 26 15:38:01 KST 2023
task-tag-projects-already-scanned=BMSTest,BmsDwpTest,ServletExam,AnnotationTest,JavaXMLTest,ThreadTest,SingletonTest,Servers,NoticeBoard,GenericEnumTest,MVCTest,JavaNetworkTest,MyBatisTest,LambdaTest,JavaIOTest,JDBCTest,CollectionTest,ServletTest
