#
#Mon Apr 10 09:48:29 KST 2023
task-tag-projects-already-scanned=NoticeBoard,GenericEnumTest,MVCTest,AnnotationTest,MyBatisTest,LambdaTest,JavaIOTest,JDBCTest,ThreadTest,SingletonTest,CollectionTest
